# Priozersk_guide

./: README.md  build.gradle  gradle.properties
Priozersk_guide/app/src/main/java/com/example/priozersk_guide/: MainMenu.java  Sightpoint.java
Priozersk_guide/app/src/main/res/layout/: map_layout.xml
Priozersk_guide/app/src/test/java/com/example/priozersk_guide/: ExampleUnitTest.java
Priozersk_guide_app/: build.gradle  settings.gradle
Priozersk_guide_app/app/src/main/res/drawable/: shape_oval.xml
Priozersk_guide_app/app/src/main/res/values/: strings.xml  themes.xml
Priozersk_guide_app/panorama/: bridge.html  church.html  kirha.html  korela.html  panolens.min.js  railway.html
app/: build.gradle
app/src/androidTest/java/com/example/priozersk_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priozersk_guide/: MainActivity.java  MainMenu.java  Map.java  Pictures.java  Sightpoint.java
app/src/main/res/drawable/: shape_half_oval.xml  shape_oval.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_sightpoint.xml  bottom_sheet.xml  coordinator_layout.xml  map_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
panorama/: index.html  style.css
