<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/shape_half_oval"
        android:id="@+id/bottom_sheet_peek">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:id="@+id/setHalfStateButton"
            android:onClick="setHalfState"
            android:src="@drawable/arrow_to_set_half_bootom_sheet"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp">
        </ImageButton>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_curtain"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <WebView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/webview"/>
</LinearLayout>

